WPHFramework1/Screen3/Screen3View.xaml

<UserControl x:Class="WPHFramework1.Screen3View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPHFramework1"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!-- support for binding combobox cell to enum values -->
        <ObjectDataProvider x:Key="CategoryEnumDataProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AlbumCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Screen 3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <DataGrid ItemsSource="{Binding Albums}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />

                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" />
                
                <controls:DataGridNumericUpDownColumn Header="Price" 
                                                      Binding="{Binding UnitPrice}" 
                                                      StringFormat="C" 
                                                      Minimum="0" 
                                                      HideUpDownButtons="True"
                                                      IsReadOnly="True"
                                                      />
                
                <controls:DataGridNumericUpDownColumn Header="Quantity" 
                                                      Binding="{Binding Quantity}" 
                                                      Minimum="0" 
                                                      StringFormat="{}{0:#,#.}"
                                                      HideUpDownButtons="False"  
                                                      />
               
                <DataGridComboBoxColumn Header="Category" 
                                        ItemsSource="{Binding Source={StaticResource CategoryEnumDataProvider}}"
                                        SelectedItemBinding="{Binding Category}"
                                        />
            </DataGrid.Columns>


        </DataGrid>
            </StackPanel>
    </Grid>
</UserControl>
