WPHFramework1/Screen2 - Activation and Child Windows/Screen2View.xaml

<UserControl x:Class="WPHFramework1.Screen2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid  Background="#DDD">
        <StackPanel>
            <TextBlock Text="Screen 2 - Example of window activation and deactivation and Modal and Non-Modal child windows"
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   FontSize="20" Margin="0 0 0 20"/>
            
            <Button Width="200" Content="Show Non-Modal Peer Window" 
                    cal:Message.Attach="[Event Click] = [Action ShowWindow()]"
                    Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            
            <Button Width="200" Content="Show Modal Child Window" 
                    cal:Message.Attach="[Event Click] = [Action ShowModalDialogWindow($view)]"
                    Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            
            <TextBlock Text="Messages are sent when this window is activated and deactivated, and also when either child window is closed." Width="200" Height="50" TextWrapping="Wrap"/>
          
        </StackPanel>

        <ContentControl x:Name="ActiveItem" Margin="5"/>
    </Grid>
</UserControl>
