WPHFramework1/Resources/LocalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Path x:Key="stackIcon"
                Stretch="Uniform" 
                Fill="#DDD"                 
                SnapsToDevicePixels="True" 
                    Data="M 57.0079,21.0029L 57.0079,23.0034L 19.0027,23.0034L 19.0027,21.0029L 57.0079,21.0029 Z 
                    M 57.0079,27.0038L 57.0079,29.0042L 19.0027,29.0042L 19.0027,27.0038L 57.0079,27.0038 Z 
                    M 57.008,33.0046L 57.008,35.040L 19.0027,35.040L 19.0027,33.0047L 57.008,33.0046 Z 
                    M 57.0079,39.0054L 57.0079,41.0059L 19.0027,41.0059L 19.0027,39.0054L 57.0079,39.0054 Z 
                    M 57.008,45.0064L 57.008,47.0068L 19.0027,47.0068L 19.0027,45.0064L 57.008,45.0064 Z
                     " >


        <Path.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Path.LayoutTransform>
        
    </Path>

    <Path x:Key="hamburgerIconPath"
                Stretch="Uniform" 
                Fill="White"    
                SnapsToDevicePixels="True" 
                 Data="M 57,21L 57,23L 19,23L 19,21L 57,21 Z 
                        M 57,30L 57,28L 19,28L 19,30L 57,30 Z 
                        M 57,37L 57,35L 19,35L 19,37L 57,37 Z  
                     " >

        <Path.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Path.LayoutTransform>

    </Path>
    <!--Background="{DynamicResource AccentColorBrush}"-->

    <Style x:Key="burgerBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}" >
                        <Path x:Name="burgerPath" Margin="3"
                            Stretch="Uniform" 
                            Fill="White"    
                            SnapsToDevicePixels="False" 
                             Data="M 57,21L 57,23L 19,23L 19,21L 57,21 Z 
                                    M 57,30L 57,28L 19,28L 19,30L 57,30 Z 
                                    M 57,37L 57,35L 19,35L 19,37L 57,37 Z  
                                 " >
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="burgerPath" Property="Stroke" Value="#DDD"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="burgerPath" Property="Stroke" Value="#FFF"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--  Put local resources here -->



    <!--  The MahApps colors and brushes (from Colors.xaml) are: -->

    <!--ACCENT COLORS-->
    <!--<Color x:Key="HighlightColor">#FF086F9E</Color>-->
    <!--80%-->
    <!--<Color x:Key="AccentColor">#CC119EDA</Color>-->
    <!--60%-->
    <!--<Color x:Key="AccentColor2">#99119EDA</Color>-->
    <!--40%-->
    <!--<Color x:Key="AccentColor3">#66119EDA</Color>-->
    <!--20%-->
    <!--<Color x:Key="AccentColor4">#33119EDA</Color>-->

    <!--BASE COLORS-->
    <!--<Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>-->


    <!-- UNIVERSAL CONTROL BRUSHES -->
    <!--<SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{DynamicResource WhiteColor}" />

    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF"/>
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="#A5FFFFFF" />

    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource AccentColor4}"/>


    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}"/>


    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource Gray2}" />

    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{DynamicResource Gray2}" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Gray7}" Offset="0"/>
        <GradientStop Color="{DynamicResource WhiteColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemDisabledBrush" Color="{DynamicResource Gray3}" />

    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource Gray5}" />

    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource Gray4}" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource AccentColor3}" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5"/>

    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="#D5D5D5" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="#222222" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="#222222" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" options:Freeze="True" />-->

    <!-- CONTROL VALIDATION BRUSHES -->
    <!--<SolidColorBrush x:Key="ControlsValidationBrush" Color="#FFDB000C" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush1" Color="#052A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush2" Color="#152A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush3" Color="#252A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush4" Color="#352A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationBrush5" Color="#FFDC000C" options:Freeze="True" />-->
    <!-- unused -->
    <!--<SolidColorBrush x:Key="ValidationSummaryColor1" Color="#FFDC020D" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryColor2" Color="#FFCA000C" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryColor3" Color="#FFFF9298" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryColor4" Color="#FFFDC8C8" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryColor5" Color="#DDD43940" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryFillColor1" Color="#59F7D8DB" options:Freeze="True" />
    <SolidColorBrush x:Key="ValidationSummaryFillColor2" Color="#FFF7D8DB" options:Freeze="True" />-->
    <!-- validation text foreground always white -->
    <!--<SolidColorBrush x:Key="ValidationTextBrush" Color="White" options:Freeze="True" />-->

    <!-- WPF default colors -->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource BlackColor}" />-->

    <!-- menu default colors -->
    <!--<SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItemSelectionStroke" Color="#DEDEDE" options:Freeze="True" />

    <SolidColorBrush x:Key="TopMenuItemPressedFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="TopMenuItemPressedStroke" Color="#E0717070" options:Freeze="True" />
    <SolidColorBrush x:Key="TopMenuItemSelectionStroke" Color="#90717070" options:Freeze="True" />-->

    <!-- original #FF9A9A9A" -->
    <!--<SolidColorBrush x:Key="DisabledMenuItemForeground" Color="{StaticResource Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" Color="#848589" options:Freeze="True" />-->

    <!--<SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <Color x:Key="MenuShadowColor">#FF000000</Color>

    <Color x:Key="IdealForegroundColor">Black</Color>-->

    <!-- DataGrid brushes -->
    <!--<SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.DisabledHighlightBrush" Color="{StaticResource Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />-->


</ResourceDictionary>