WPHFramework1/Shell - Main Menu/ShellView.xaml

<Controls:MetroWindow x:Class="WPHFramework1.ShellView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:WPHFramework1"
        Height="650" Width="1000" 
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        RightWindowCommandsOverlayBehavior="Never"
        WindowButtonCommandsOverlayBehavior="Never"               
        ><!--Controls:ButtonHelper.PreserveTextCase="True" to defeat MahApps forcing lower case-->
 
    <Controls:MetroWindow.RightWindowCommands >
        <Controls:WindowCommands >
            <Button Content="search" cal:Message.Attach="[Event Click] = [Action ShowSearchFlyout($view)]" />
            <Button Content="screen 3"  cal:Message.Attach="[Event Click] = [Action ShowScreen3()]" />
            <Button Content="settings"  cal:Message.Attach="[Event Click] = [Action ShowSettingsFlyout($view)]"/>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands >
            <Button Style="{StaticResource burgerBtnStyle}" 
            Width="25" Height="25" Background="Transparent"  BorderBrush="Transparent"  Margin="5 0 2 0" 
            cal:Message.Attach="[Event Click] = [Action ShowSearchFlyout($view)]"
            />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" 
                DataContext="{Binding SettingsVM }"  
                Position="{Binding Position}" 
                Header="{Binding Header}">
                <local:SettingsView />
            </Controls:Flyout>

            <Controls:Flyout x:Name="searchFlyout" 
                IsPinned="False"
                DataContext="{Binding SearchVM }"  
                Position="{Binding Position}" 
                Header="{Binding Header}">
                <local:SearchView />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
 
    </Controls:MetroWindow.Flyouts>

    <!-- Body of form starts here -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
         
        </Grid.Resources>

        <Button Grid.Row="0" Grid.Column="0" 
            Style="{StaticResource burgerBtnStyle}" 
            Background="{DynamicResource AccentColorBrush2}" 
            Width="25" Height="25" BorderBrush="Transparent"  
            Margin="5 2 2 0" 
            cal:Message.Attach="[Event Click] = [Action ShowSearchFlyout($view)]"
            />

        <Menu Grid.Row="0" Grid.Column="1">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="search" cal:Message.Attach="[Event Click] = [Action ShowSearchFlyout($view)]" />
            <MenuItem Header="screen 1" x:Name="ShowScreen1" />
            <MenuItem Header="screen 2" x:Name="ShowScreen2" />
            <MenuItem Header="screen 3" x:Name="ShowScreen3" />
            <MenuItem Header="screen 4" x:Name="ShowScreen4" />
            <MenuItem Header="screen 5" x:Name="ShowScreen5" />
            <MenuItem Header="screen 6" x:Name="ShowScreen6" />
            <MenuItem Header="screen 7" x:Name="ShowScreen7" />
            <MenuItem Header="screen 8" x:Name="ShowScreen8" />
            <MenuItem Header="screen 9" x:Name="ShowScreen9" />
            <MenuItem Header="screen 10" x:Name="ShowScreen10" />
        </Menu>
        
        <Controls:TransitioningContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="ActiveItem" Margin="5" Transition="RightReplace" />
        
        <!-- Status Bar -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Background="{DynamicResource AccentColorBrush}" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.Resources>
                    
                    <Style TargetType="Path">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsStatusMessageSet}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Path Stretch="Fill" Height="18" Width="18" HorizontalAlignment="Left" Margin="5 0 0 0"
                  Fill="White"
                  Stroke="{x:Null}"
                  StrokeThickness="0.5"
                  Data="F1 M 12.2495,36.8804L 36.8804,12.2496C 37.4987,11.6312 38.5012,11.6312 39.1196,12.2496L 63.7504,36.8804C 64.3688,37.4988 64.3688,38.5013 63.7504,39.1196L 39.1196,63.7505C 38.5013,64.3688 37.4987,64.3688 36.8804,63.7505L 12.2495,39.1196C 11.6312,38.5013 11.6312,37.4988 12.2495,36.8804 Z M 38,45.125C 36.0325,45.125 34.4375,46.72 34.4375,48.6875C 34.4375,50.655 36.0325,52.25 38,52.25C 39.9675,52.25 41.5625,50.655 41.5625,48.6875C 41.5625,46.72 39.9675,45.125 38,45.125 Z M 34.4375,23.75L 35.625,42.75L 40.375,42.75L 41.5625,23.75L 34.4375,23.75 Z " />
           
                <TextBlock Margin="30 0 0 0" Text="{Binding StatusMessageText}" Foreground="{DynamicResource IdealForegroundColorBrush}"   />
        </Grid>
        </Border>
        
    </Grid>

</Controls:MetroWindow>