WPHFramework1/Screen1 - Dialogs/Screen1View.xaml

<UserControl x:Class="WPHFramework1.Screen1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid Background="#DDD">
        <StackPanel>
            
        <TextBlock Text="Screen 1 - Various types of Mahapps dialogs"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" Margin="0 0 0 20" />
            
            <Button x:Name="ShowMsgDialog" Width="150" Content="Show Message Dialog" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            <Button x:Name="ShowCustomTimedDialog" Width="150" Content="Show Timed Dialog" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            <Button x:Name="ShowCustomQuestionDialog" Width="150" Content="Show Question Dialog" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            <Button x:Name="ShowInputDialog" Width="150" Content="Show Input Dialog" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            <Button x:Name="ShowProgressDialog" Width="150" Content="Show Progress Dialog" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            <Button x:Name="ShowLoginDialog" Width="150" Content="Show Login Dialog" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>

        </StackPanel>
    </Grid>
</UserControl>
