WPHFramework1/App.xaml

<Application x:Class="WPHFramework1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPHFramework1"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                   <!--<local:AppBootstrapper x:Key="bootstrapper" />-->
                    <local:MyAutofacBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- accent resource -->
                <!-- change "Blue" to the accent color you want -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <!-- theme resource -->
                <!-- change "BaseLight" to the theme you want -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Or... you can change accent and theme via code.  See notes in App.xaml.cs  -->

                <ResourceDictionary Source="Resources/LocalResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Commonly used converters -->
            <local:BoolTrueToVisibilityConverter x:Key="BoolTrueToVis" />
            <local:BoolFalseToVisibilityConverter x:Key="BoolFalseToVis" />
            <local:EnumToBooleanConverter x:Key="EnumToBool" />
            <local:FlipBooleanConverter x:Key="flipBool"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
