WPHFramework1/Screen9View.xaml

<UserControl x:Class="WPHFramework1.Screen9View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <StackPanel>
            <TextBlock Text="Screen 9 - MahApps TabControl Examples"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" Margin="0 0 0 20"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                       <Setter Property="FontSize" Value="20"/>
                         
                        
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="MetroTabControl"/>
                <controls:MetroTabControl Grid.Row="1" Height="100" >
                    <controls:MetroTabItem Header="Tab1"> <Border BorderBrush="Red" BorderThickness="2"/> </controls:MetroTabItem>
                    <controls:MetroTabItem Header="Tab2"> <Border BorderBrush="Green" BorderThickness="2"/> </controls:MetroTabItem>
                    <controls:MetroTabItem Header="Tab3"> <Border BorderBrush="Blue" BorderThickness="2"/>  </controls:MetroTabItem>
                </controls:MetroTabControl>
                <TextBlock Grid.Row="2"  Text="MetroAnnimatedTabControl"/>
                <controls:MetroAnimatedTabControl Grid.Row="3" Height="200">
                   
                    <controls:MetroTabItem Header="Tab1" Content="AnnimatedTabControl - Tab1 Content"/>
                    <controls:MetroTabItem Header="Tab2" Content="AnnimatedTabControl - Tab2 Content"/>
                    <controls:MetroTabItem Header="Tab3" Content="AnnimatedTabControl - Tab3 Content"/>
                    <controls:MetroTabItem Header="Tab4" Content="AnnimatedTabControl - Tab4 Content"/>
                    <controls:MetroTabItem Header="Tab5" Content="AnnimatedTabControl - Tab5 Content"/>
                    <controls:MetroTabItem Header="Tab6" Content="AnnimatedTabControl - Tab6 Content"/>
                    <controls:MetroTabItem Header="Tab7" Content="AnnimatedTabControl - Tab7 Content"/>
                    <controls:MetroTabItem Header="Tab8" Content="AnnimatedTabControl - Tab8 Content"/>
                    <controls:MetroTabItem Header="Tab9" Content="AnnimatedTabControl - Tab9 Content"/>
                    <controls:MetroTabItem Header="Tab10" Content="AnnimatedTabControl - Tab10 Content"/>
                    <controls:MetroTabItem Header="Tab11" Content="AnnimatedTabControl - Tab11 Content"/>
                    <controls:MetroTabItem Header="Tab12" Content="AnnimatedTabControl - Tab12 Content"/>
                    <controls:MetroTabItem Header="Tab13" Content="AnnimatedTabControl - Tab13 Content"/>
                    <controls:MetroTabItem Header="Tab14" Content="AnnimatedTabControl - Tab14 Content"/>
                    <controls:MetroTabItem Header="Tab15" Content="AnnimatedTabControl - Tab15 Content"/>
                    <controls:MetroTabItem Header="Tab16" Content="AnnimatedTabControl - Tab16 Content"/>
                    <controls:MetroTabItem Header="Tab17" Content="AnnimatedTabControl - Tab17 Content"/>
                    <controls:MetroTabItem Header="Tab18" Content="AnnimatedTabControl - Tab18 Content"/>
                    <controls:MetroTabItem Header="Tab19" Content="AnnimatedTabControl - Tab19 Content"/>
                    <controls:MetroTabItem Header="Tab20" Content="AnnimatedTabControl - Tab20 Content"/>
                </controls:MetroAnimatedTabControl>
                <TextBlock Grid.Row="4"  Text="AnnimatedSingleRowTabControl"/>
                <controls:MetroAnimatedSingleRowTabControl Grid.Row="5" Height="100" >
                    <controls:MetroTabItem Header="Tab1" Content="AnnimatedSingleRowTabControl - Tab1 Content"/>
                    <controls:MetroTabItem Header="Tab2" Content="AnnimatedSingleRowTabControl - Tab2 Content"/>
                    <controls:MetroTabItem Header="Tab3" Content="AnnimatedSingleRowTabControl - Tab3 Content"/>
                    <controls:MetroTabItem Header="Tab4" Content="AnnimatedSingleRowTabControl - Tab4 Content"/>
                    <controls:MetroTabItem Header="Tab5" Content="AnnimatedSingleRowTabControl - Tab5 Content"/>
                    <controls:MetroTabItem Header="Tab6" Content="AnnimatedSingleRowTabControl - Tab6 Content"/>
                    <controls:MetroTabItem Header="Tab7" Content="AnnimatedSingleRowTabControl - Tab7 Content"/>
                    <controls:MetroTabItem Header="Tab8" Content="AnnimatedSingleRowTabControl - Tab8 Content"/>
                    <controls:MetroTabItem Header="Tab9" Content="AnnimatedSingleRowTabControl - Tab9 Content"/>
                    <controls:MetroTabItem Header="Tab10" Content="AnnimatedSingleRowTabControl - Tab10 Content"/>
                    <controls:MetroTabItem Header="Tab11" Content="AnnimatedSingleRowTabControl - Tab11 Content"/>
                    <controls:MetroTabItem Header="Tab12" Content="AnnimatedSingleRowTabControl - Tab12 Content"/>
                    <controls:MetroTabItem Header="Tab13" Content="AnnimatedSingleRowTabControl - Tab13 Content"/>
                    <controls:MetroTabItem Header="Tab14" Content="AnnimatedSingleRowTabControl - Tab14 Content"/>
                    <controls:MetroTabItem Header="Tab15" Content="AnnimatedSingleRowTabControl - Tab15 Content"/>
                    <controls:MetroTabItem Header="Tab16" Content="AnnimatedSingleRowTabControl - Tab16 Content"/>
                    <controls:MetroTabItem Header="Tab17" Content="AnnimatedSingleRowTabControl - Tab17 Content"/>
                    <controls:MetroTabItem Header="Tab18" Content="AnnimatedSingleRowTabControl - Tab18 Content"/>
                    <controls:MetroTabItem Header="Tab19" Content="AnnimatedSingleRowTabControl - Tab19 Content"/>
                    <controls:MetroTabItem Header="Tab20" Content="AnnimatedSingleRowTabControl - Tab210 Content"/>


                </controls:MetroAnimatedSingleRowTabControl>

            </Grid>
          
        </StackPanel>
    </Grid>
</UserControl>
