WPHFramework1/Screen8 - BusyIndicator/Screen8View.xaml

<UserControl x:Class="WPHFramework1.Screen8View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" >
    
    <UserControl.Resources>
        <Style x:Key="disableableGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsEnabled" Value="True"/>
             <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Background" Value="#DDD"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid  Style="{StaticResource disableableGridStyle}"  >
        <StackPanel>
            <TextBlock Text="Screen 8 - Demonstrate MahApps BusyIndicator"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" Margin="0 0 0 20"/>
            <Button x:Name="StartProcess" Width="250" Content="Start Process (Using Busy Dialog)" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>
            <Button x:Name="StartProcess2" Width="250" Content="Start Process (Using IsBusy and Ring)" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 5"/>

        </StackPanel>
        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource BoolTrueToVis}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:ProgressRing IsActive="{Binding IsBusy}"/> <!-- and use of the grid style to disable the grid while IsBusy -->
            <TextBlock Text="Screen8ViewModel is busy, sit tight!" FontSize="16" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
