WPHFramework1/Search - Flyout/SearchView.xaml

<UserControl x:Class="WPHFramework1.SearchView" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="600"
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>

        <TextBlock Text="Search Flyout"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <TextBlock Text="{Binding Text}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <!-- Icon button examples-->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="A couple examples of how icon buttons can be defined"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16" Margin="0 0 0 10"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20" >
                <Button FontFamily="Segoe UI Symbol" Content="&#xE19F;" FontSize="18" Foreground="Red"  Width="30" Height="30"  Margin="0 0 0 0" Padding="0 0 0 1" />
                <Button  Content="{StaticResource hamburgerIcon}" Width="30" Height="30"  BorderBrush="Transparent"  Margin="20 0 0 0" />
                <Button FontFamily="Segoe UI Symbol" Content="&#xE14C;" FontSize="18" Foreground="White"  Width="30" Height="30"  Margin="20 0 0 0" Padding="0 0 0 1" />
                <Button FontFamily="Segoe UI Symbol" Content="&#xE14C;" FontSize="18" Foreground="White"  Width="30" Height="30"  Margin="20 0 0 0" Padding="0 0 0 1" BorderBrush="Transparent" />
            </StackPanel> 
         </StackPanel>

    </Grid>
</UserControl>
