WPHFramework1/Screen5 - Data Validation/Screen5View.xaml

<UserControl x:Class="WPHFramework1.Screen5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Background="#DDD">
        <StackPanel>
            <TextBlock Text="Screen 5 - Data Validation"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" Margin="0 0 0 20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Field 1:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Field 2:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
