WPHFramework1/Screen5 - Data Validation/Screen5View.xaml

<UserControl x:Class="WPHFramework1.Screen5View"
              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPHFramework1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid  Background="#DDD">
        <StackPanel>
            <TextBlock Text="Screen 5 - Data Validation"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" Margin="0 0 0 20"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 5 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a Person:" />
                <Controls:SplitButton Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding Members}" 
                                      DisplayMemberPath="Name" 
                                      SelectedItem="{Binding SelectedMember}" 
                                      HorizontalContentAlignment="Left"
                                      
                                      />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Age:" />
                <TextBox Grid.Row="1" Grid.Column="1" PreviewKeyDown="TextBox_ForceInteger" Text="{Binding SelectedMember.Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/> <!-- ValidatesOnExceptions allows empty string to validate correctly as int: 'Input string was not in the correct format' -->
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hair Color:" />
                <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding SelectedMember.HairColor, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </StackPanel>
        <Button Content="OK to Continue" IsEnabled="{Binding SelectedMember.HasErrors, Converter={StaticResource flipBool}}"  Width="100" Margin="20"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
  
    </Grid>
</UserControl>
