WPHFramework1/Shell/ShellView.xaml

<Controls:MetroWindow x:Class="WPHFramework1.ShellView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:WPHFramework1"
        Height="650" Width="1000" 
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        RightWindowCommandsOverlayBehavior="Never"
        WindowButtonCommandsOverlayBehavior="Never"                
        >

    <Controls:MetroWindow.RightWindowCommands >
        <Controls:WindowCommands >
            <Button Content="settings"  cal:Message.Attach="[Event Click] = [Action ShowSettingsFlyout($view)]"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" 
                DataContext="{Binding SettingsVM }"  
                Position="{Binding Position}" 
                Header="{Binding Header}">
                <local:SettingsView />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- Body of Form starts here -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Screen 1" x:Name="ShowScreen1" />
            <MenuItem Header="Screen 2" x:Name="ShowScreen2" />
            <MenuItem Header="Screen 3" x:Name="ShowScreen3" />
        </Menu>
        
        <ContentControl Grid.Row="1"  x:Name="ActiveItem" Margin="5"/>
    </Grid>

</Controls:MetroWindow>