WPHFramework1/Shell/ShellView.xaml

<Controls:MetroWindow x:Class="WPHFramework1.ShellView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:WPHFramework1"
        Height="650" Width="1000" 
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        RightWindowCommandsOverlayBehavior="Never"
        WindowButtonCommandsOverlayBehavior="Never" 
                      
        >

    <Controls:MetroWindow.RightWindowCommands >
        <Controls:WindowCommands >
            <Button Content="settings"  cal:Message.Attach="[Event Click] = [Action ShowSettingsFlyout($view)]"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" 
                DataContext="{Binding SettingsVM }"  
                Position="{Binding Position}" 
                Header="{Binding Header}">
                <local:SettingsView />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- Body of Form starts here -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>

            <Button x:Name="ShowScreen1" Content="Screen1" />
            <Button x:Name="ShowScreen2" Content="Screen2"/>
        </StackPanel>
        <ContentControl Grid.Row="1"  x:Name="ActiveItem" Margin="5"/>
    </Grid>

</Controls:MetroWindow>